<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKA</title><style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: #e6e6e6;
    padding-right: 20px;
    padding-left: 20px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 36px;
    font-weight: 700;
}
h2 {
    text-align: center;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 500; 
    color: #363636;
    line-height: 1.2;
}
h3 {
    text-align: center;
    margin-top: 60px;
    font-size: 24px;
    font-weight: 700; 
    color: black; 
    margin-bottom: 150px;
}
a {
    font-weight: 600;
    text-decoration: none;
    border: 2px solid rgb(255, 0, 43);
    color: #fff;
    padding: 20px 40px;
    border-radius: 50px;
    background-color:rgb(255, 0, 43);
}
div {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <h1>Викуся доброе утро!</h1>
    <h2>Сейчас все будет точно так же как и в прошлый раз, твоя задача правильно отвечать на вопросы и в конце ты вероятно получишь какой то приятный подарок</h2>
    <h3>Если готова, нажимай кнопку ниже</h3>
    <div>
        <a href="1.html">Кнопка ниже</a>
    </div>
</body>
</html>